name: VSR
channels:
  - defaults
dependencies:
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38hca72f7f_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py38hecd8cb5_0
  - ca-certificates=2022.3.29=hecd8cb5_1
  - certifi=2021.10.8=py38hecd8cb5_2
  - cffi=1.15.0=py38hc55c11b_1
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - ipython=8.2.0=py38hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py38hecd8cb5_1
  - jsonschema=4.4.0=py38hecd8cb5_0
  - jupyter_client=7.2.2=py38hecd8cb5_0
  - jupyter_core=4.9.2=py38hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libsodium=1.0.18=h1de35cc_0
  - mistune=0.8.4=py38h1de35cc_1001
  - nbformat=5.3.0=py38hecd8cb5_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.5=py38hecd8cb5_0
  - openssl=1.1.1n=hca72f7f_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py38hecd8cb5_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.8.13=hdfd78df_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - pyzmq=22.3.0=py38he9d5cce_2
  - readline=8.1.2=hca72f7f_1
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=61.2.0=py38hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=h707629a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.11=h7bc2e8c_0
  - tornado=6.1=py38h9ed2024_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.12=h4dc903c_2
  - pip:
    - alphashape==1.3.1
    - appnope==0.1.3
    - bleach==5.0.0
    - click==8.1.2
    - click-log==0.4.0
    - cycler==0.11.0
    - debugpy==1.6.0
    - fastjsonschema==2.15.3
    - fonttools==4.33.2
    - imageio==2.17.0
    - importlib-resources==5.7.1
    - ipykernel==6.13.0
    - jinja2==3.1.1
    - joblib==1.1.0
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - kiwisolver==1.4.2
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - nbclient==0.6.0
    - nbconvert==6.5.0
    - networkx==2.8
    - notebook==6.4.11
    - numpy==1.22.3
    - opencv-python==4.5.5.64
    - pickle-mixin==1.0.2
    - pillow==9.1.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - psutil==5.9.0
    - pyparsing==3.0.8
    - pyrsistent==0.18.1
    - pywavelets==1.3.0
    - rtree==1.0.0
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - shapely==1.8.1.post1
    - sklearn==0.0
    - soupsieve==2.3.2.post1
    - terminado==0.13.3
    - threadpoolctl==3.1.0
    - tifffile==2022.4.22
    - tinycss2==1.1.1
    - trimesh==3.10.8
    - webencodings==0.5.1
    - zipp==3.8.0
prefix: /Users/jackxu/opt/anaconda3/envs/VSR
